<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="FinanzbergLogo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Finanzberg - HomePage</title>
    <script src="connection.js"></script>
    <script src="cookies.js"></script>
    <link rel="stylesheet" href="GeneralStylesheet.css" />
</head>

<style>
    :root {
        --accent_color: #FFD015;
        --text_color: #112D3B;
        --backgroundcolor: #242424;
    }

    #start {
        background-image: url('backgroundImg/background (2).jpg');
        box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.527);
        background-size: cover;
        height: 55rem;
        text-align: center;
        display: grid;
    }

    #startTitel {
        font-size: 5rem;
        padding-top: 20rem;
        font-weight: bold;
    }

    #startSubTitel {
        font-size: 2rem;
        font-weight: normal;
    }

    #startButtons {
        padding-top: 2.2rem;
    }

    #startButtonPri {
        font-size: 2rem;
        font-weight: 500;
        padding-left: 6rem;
        padding-right: 6rem;
        margin-right: 2rem;
    }

    #startButtonSec {
        font-size: 2rem;
        font-weight: 500;
        padding-left: 7rem;
        padding-right: 7rem;
    }


    #ourVision {
        background-color: white;
        padding: 3rem;
        padding-left: 6rem;
        padding-right: 10rem;
        display: flex;
    }

    #ourVisionImg {
        border-radius: 30px;
    }

    #ourVisionTexDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 3rem;
    }

    #ourVisionTexTitel {
        font-size: 3rem;
        font-weight: 600;
        color: var(--accent_color);
    }

    #ourVisionTex {
        font-size: 2rem;
    }


    #gettingStarted {
        display: flex;
    }

    #gettingStartedLeft {
        width: 50%;
        text-align: center;
        padding-top: 10rem;
        padding-bottom: 10rem;
    }

    #gettingStartedLeftTitel {
        font-size: 3rem;
        font-weight: 600;
        color: white;
    }

    #gettingStartedLeftContent {
        color: rgba(255, 255, 255, 0.562);
    }

    #gettingStartedRight {
        width: 50%;
        padding: 7rem;
        padding-left: 10rem;
        text-align: left;
        background-color: #323238;
        display: flex;
        flex-wrap: wrap;
        gap: 10rem;
    }

    #gettingStartedRightTitel {
        color: white;
        font-size: larger;
        font-weight: 600;
    }

    #gettingStartedRightSubtitel {
        color: white;
    }

    #features {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    #featuresTitle {
        font-size: 2rem;
        font-weight: bold;
        display: flex;
        color: white;
        padding: 1rem;
        padding-left: 4rem;
    }

    #featuresTitleSec {
        font-size: 2rem;
        padding-left: 1rem;
        font-weight: bold;
        color: rgb(161, 161, 161);
    }

    #featuresDivs {
        display: flex;
        justify-content: space-evenly;
    }

    #featuresDiv {
        width: 30%;
        height: auto;
        border-radius: 30px;
    }

    #signUp {
        display: flex;
    }

    #signUpRight {
        padding-left: 10rem;
        padding-top: 20rem;
    }

    #signUpRightTitel {
        font-size: 4rem;
        font-weight: 550;
        color: white;
    }

    #signUpRightSubtitel {
        font-size: 2rem;
        font-weight: normal;
        color: white;
    }
</style>

<body>
    <div id="outercontainer">
        <div id="innercontainer">
            <!--Header-->
            <header>
                <div id="headerLogoDiv">
                    <img src="FinanzbergLogoNoText.png" height="30rem">
                    <div id="headerLogoTitel">Finanzberg</div>
                </div>
                <div id="headerLinksDiv">
                    <a href="#gettingStarted" class="headerLink">Getting Startet</a>
                    <a href="#features" class="headerLink">Features</a>
                    <a href="#signUp" class="headerLink">Join now</a>
                    <button class="primaryButtonSmall" id="headerLoginButton"
                        onclick="openModal('loginModal')">Login</button>
                </div>
            </header>
            <!--Content-->
            <div id="contentdiv">
                <div id="start">
                    <div>
                        <div id="startTitel">Simplify Your Finances</div>
                        <div id="startSubTitel">Intuitive tools for your money.</div>
                        <div id="startButtons">
                            <button id="startButtonPri" onclick="location.href='#signUp'" class="primaryButton">Start
                                Planning</button>
                            <button id="startButtonSec" onclick="location.href='#gettingStarted'"
                                class="secondaryButton">Learn More</button>
                        </div>
                    </div>
                </div>
                <div id="ourVision">
                    <img id="ourVisionImg" src="backgroundImg/background (1).jpg">
                    <div id="ourVisionTexDiv">
                        <div id="ourVisionTexTitel">Our Vision</div>
                        <div id="ourVisionTex">Empowering you to make smart financial decisions with cutting-edge
                            technology.</div>
                    </div>
                </div>
                <div id="gettingStarted">
                    <div id="gettingStartedLeft">
                        <img src="backgroundImg\background (1).png" alt="">
                        <div id="gettingStartedLeftTitel">Getting Started</div>
                        <div id="gettingStartedLeftContent">A quick guide to managing wealth.</div>
                    </div>
                    <div id="gettingStartedRight">
                        <div>
                            <div id="gettingStartedRightTitel">Create Account</div>
                            <div id="gettingStartedRightSubtitel">Sign up with basic details</div>
                        </div>
                        <div>
                            <div id="gettingStartedRightTitel">Set Goals</div>
                            <div id="gettingStartedRightSubtitel">Define financial objectives with Budgeting</div>
                        </div>
                        <div>
                            <div id="gettingStartedRightTitel">Track Expenditure</div>
                            <div id="gettingStartedRightSubtitel">Monitor expenses easily</div>
                        </div>
                        <div>
                            <div id="gettingStartedRightTitel">Invest Wisely</div>
                            <div id="gettingStartedRightSubtitel">Manage your investments</div>
                        </div>
                    </div>
                </div>
                <div id="features">
                    <div id="featuresTitle"> Features <div id="featuresTitleSec">Intelligent Advice</div>
                    </div>
                    <div id="featuresDivs">
                        <img id="featuresDiv" src="backgroundImg/background (6).jpg">
                        <img id="featuresDiv" src="backgroundImg/background (4).jpg">
                        <img id="featuresDiv" src="backgroundImg/background (5).jpg">
                    </div>
                </div>

                <div id="signUp">
                    <div id="signUpLeft">
                        <img src="backgroundImg/background (3).jpg">
                    </div>
                    <div id="signUpRight">
                        <div id="signUpRightTitel">Start Your Plan</div>
                        <div id="signUpRightSubtitel">Join the finance revolution.</div>
                        <button id="startButtonPri" onclick="openModal('registerModal')" class="primaryButton">Sign Up
                            Now</button>
                    </div>
                </div>

                <!--Login Modal-->
                <div class="modal" id="loginModal">
                    <div class="modalTitel">Login</div>
                    <div><input id="loginEmail" type="email" placeholder="E-Mail"></div>
                    <div><input id="loginPassword" type="password" placeholder="Passwort"></div>
                    <button onclick="login()" id="loginButton" class="primaryButton">Login</button>
                    <div id="loginErrorMassage"></div>
                    <div id="loginMassage"></div>
                </div>
                <!--Register Modal-->
                <div class="modal" id="registerModal">
                    <div class="modalTitel">Register</div>
                    <div><input id="registerName" type="text" placeholder="Name"></div>
                    <div><input id="registerEmail" type="email" placeholder="E-Mail"></div>
                    <div><input id="registerPassword" type="password" placeholder="Passwort"></div>
                    <div>Avatar<input id="registerAvatar" type="file" placeholder="Avatar" accept="image/*"></div>
                    <button onclick="register()" id="registerButton"  class="primaryButton">Create Account</button>
                    <div id="registerErrorMassage"></div>
                    <div id="registerMassage"></div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div id="footerLogoDiv">
            <div id="footerLogo">
                <img src="FinanzbergLogo.png" height="60rem">
            </div>
            <div>Your Wealth, Simplified</div>
        </div>
        <div id="footerLinksDiv">
            <div style="margin-left: 0;">
                <div class="footerLinkTypeTitel">Projekt</div>
                <div><a href="">About</a></div> <!--add link-->
                <div><a href="">Team</a></div> <!--add link-->
                <div><a href="">GitHub</a></div> <!--add link-->
            </div>
            <div>
                <div class="footerLinkTypeTitel">Services</div>
                <div><a href="">Insights</a></div> <!--add link-->
                <div><a href="">Contracts</a></div> <!--add link-->
                <div><a href="">Budgeting</a></div> <!--add link-->
            </div>
            <div>
                <div class="footerLinkTypeTitel">Legal</div>
                <div><a href="">Privacy</a></div> <!--add link-->
                <div><a href="">Rights</a></div> <!--add link-->
            </div>
        </div>
    </footer>
    <div id="overlay"></div>
</body>

<!--Modal logic-->
<script>
    const fileInput = document.getElementById('registerAvatar')
    let avatar;
    fileInput.addEventListener('change', async (event) => {
        const files = event.srcElement.files;

        const filePromises = Object.entries(files).map(item => {
            return new Promise((resolve, reject) => {
                const [index, file] = item
                const reader = new FileReader();
                reader.readAsBinaryString(file);
                if (file.type.match('image.*')) {
                    document.getElementById('registerErrorMassage').innerHTML = ''
                    reader.onload = function (event) {
                        avatar = `data:${file.type};base64,${btoa(event.target.result)}`
                        // do sth

                        resolve()
                    };
                    reader.onerror = function () {
                        console.log("can't read the file");
                        reject()
                    };
                }else{
                    document.getElementById('registerErrorMassage').innerHTML = 'pls select img'
                }
            })
        })
    })
    const overlay = document.getElementById("overlay")

    overlay.addEventListener('click', () => {
        const modals = document.querySelectorAll('.modal.active')
        modals.forEach(modal => {
            closeModalbyModal(modal)
        })
    })

    function openModal(modalId) {
        const modal = document.getElementById(modalId)
        modal.classList.add('active')
        overlay.classList.add('active')
    }
    function closeModal(modalId) {
        const modal = document.getElementById(modalId)
        modal.classList.remove('active')
        overlay.classList.remove('active')
    }
    function closeModalbyModal(modal) {
        modal.classList.remove('active')
        overlay.classList.remove('active')
    }

    function login() {
        document.getElementById('loginButton').innerHTML = '<img src="loading.gif" width="20rem">'
        document.getElementById('loginErrorMassage').innerHTML = ''

        let email = document.getElementById('loginEmail').value;
        let password = document.getElementById('loginPassword').value;
        password = SHA256(password);

        let json = {
            "email": email,
            "passwort": password
        }
        let jsonStr = JSON.stringify(json);
        console.log(jsonStr)
        send("POST", "account/auth", jsonStr, function (response, status) {
            if (status === 200) {
                let j = JSON.parse(response);
                if (j.session != null) {
                    setCookie("session", j.session)
                    setCookie("user", JSON.stringify(j.user))
                    document.getElementById('loginButton').innerHTML = 'Loging'
                    //weiterleitung
                }
                const modals = document.querySelectorAll('.modal.active')
                modals.forEach(modal => {
                    closeModalbyModal(modal)
                })
            } else {
                document.getElementById('loginButton').innerHTML = 'Loging'
                document.getElementById('loginErrorMassage').innerHTML = 'username or password wrong'
            }
        })
    }

    function register() {
        document.getElementById('registerButton').innerHTML = '<img src="loading.gif" width="20rem">'
        document.getElementById('registerErrorMassage').innerHTML = ''

        let name = document.getElementById('registerName').value;
        let email = document.getElementById('registerEmail').value;
        let password = document.getElementById('registerPassword').value;
        password = SHA256(password);

        let json = {
            "name": name,
            "email": email,
            "password": password,
            "avatar": avatar,
        }

        let jsonStr = JSON.stringify(json);
        console.log(jsonStr)
        send("POST", "account/create", jsonStr, function (response, status) {
            if (status === 201) {
                let j = JSON.parse(response);
                if (j.session != null) {
                    document.getElementById('registerButton').innerHTML = 'Create Account'
                    setCookie("session", j.session)
                    setCookie("user", JSON.stringify(j.user))
                    //weiterleitung
                }
                const modals = document.querySelectorAll('.modal.active')
                modals.forEach(modal => {
                    closeModalbyModal(modal)
                })
            } else {
                document.getElementById('registerButton').innerHTML = 'Create Account'
                document.getElementById('registerErrorMassage').innerHTML = 'failed to register'
            }
        })
    }

    <!--Hash method-->
    function SHA256(s) {
        let chrsz = 8;
        let hexcase = 0;

        function safe_add(x, y) {
            let lsw = (x & 0xFFFF) + (y & 0xFFFF);
            let msw = (x >> 16) + (y >> 16) + (lsw >> 16);
            return (msw << 16) | (lsw & 0xFFFF);
        }

        function S(X, n) {
            return (X >>> n) | (X << (32 - n));
        }

        function R(X, n) {
            return (X >>> n);
        }

        function Ch(x, y, z) {
            return ((x & y) ^ ((~x) & z));
        }

        function Maj(x, y, z) {
            return ((x & y) ^ (x & z) ^ (y & z));
        }

        function Sigma0256(x) {
            return (S(x, 2) ^ S(x, 13) ^ S(x, 22));
        }

        function Sigma1256(x) {
            return (S(x, 6) ^ S(x, 11) ^ S(x, 25));
        }

        function Gamma0256(x) {
            return (S(x, 7) ^ S(x, 18) ^ R(x, 3));
        }

        function Gamma1256(x) {
            return (S(x, 17) ^ S(x, 19) ^ R(x, 10));
        }

        function core_sha256(m, l) {
            let K = [0x428A2F98, 0x71374491, 0xB5C0FBCF, 0xE9B5DBA5, 0x3956C25B, 0x59F111F1, 0x923F82A4, 0xAB1C5ED5, 0xD807AA98, 0x12835B01, 0x243185BE, 0x550C7DC3, 0x72BE5D74, 0x80DEB1FE, 0x9BDC06A7, 0xC19BF174, 0xE49B69C1, 0xEFBE4786, 0xFC19DC6, 0x240CA1CC, 0x2DE92C6F, 0x4A7484AA, 0x5CB0A9DC, 0x76F988DA, 0x983E5152, 0xA831C66D, 0xB00327C8, 0xBF597FC7, 0xC6E00BF3, 0xD5A79147, 0x6CA6351, 0x14292967, 0x27B70A85, 0x2E1B2138, 0x4D2C6DFC, 0x53380D13, 0x650A7354, 0x766A0ABB, 0x81C2C92E, 0x92722C85, 0xA2BFE8A1, 0xA81A664B, 0xC24B8B70, 0xC76C51A3, 0xD192E819, 0xD6990624, 0xF40E3585, 0x106AA070, 0x19A4C116, 0x1E376C08, 0x2748774C, 0x34B0BCB5, 0x391C0CB3, 0x4ED8AA4A, 0x5B9CCA4F, 0x682E6FF3, 0x748F82EE, 0x78A5636F, 0x84C87814, 0x8CC70208, 0x90BEFFFA, 0xA4506CEB, 0xBEF9A3F7, 0xC67178F2];
            let HASH = [0x6A09E667, 0xBB67AE85, 0x3C6EF372, 0xA54FF53A, 0x510E527F, 0x9B05688C, 0x1F83D9AB, 0x5BE0CD19];
            let W = new Array(64);
            let a, b, c, d, e, f, g, h;
            let T1, T2;

            m[l >> 5] |= 0x80 << (24 - l % 32);
            m[((l + 64 >> 9) << 4) + 15] = l;

            for (let i = 0; i < m.length; i += 16) {
                a = HASH[0];
                b = HASH[1];
                c = HASH[2];
                d = HASH[3];
                e = HASH[4];
                f = HASH[5];
                g = HASH[6];
                h = HASH[7];

                for (let j = 0; j < 64; j++) {
                    if (j < 16) W[j] = m[j + i];
                    else W[j] = safe_add(safe_add(safe_add(Gamma1256(W[j - 2]), W[j - 7]), Gamma0256(W[j - 15])), W[j - 16]);

                    T1 = safe_add(safe_add(safe_add(safe_add(h, Sigma1256(e)), Ch(e, f, g)), K[j]), W[j]);
                    T2 = safe_add(Sigma0256(a), Maj(a, b, c));

                    h = g;
                    g = f;
                    f = e;
                    e = safe_add(d, T1);
                    d = c;
                    c = b;
                    b = a;
                    a = safe_add(T1, T2);
                }

                HASH[0] = safe_add(a, HASH[0]);
                HASH[1] = safe_add(b, HASH[1]);
                HASH[2] = safe_add(c, HASH[2]);
                HASH[3] = safe_add(d, HASH[3]);
                HASH[4] = safe_add(e, HASH[4]);
                HASH[5] = safe_add(f, HASH[5]);
                HASH[6] = safe_add(g, HASH[6]);
                HASH[7] = safe_add(h, HASH[7]);
            }
            return HASH;
        }

        function str2binb(str) {
            let bin = Array();
            let mask = (1 << chrsz) - 1;
            for (let i = 0; i < str.length * chrsz; i += chrsz) {
                bin[i >> 5] |= (str.charCodeAt(i / chrsz) & mask) << (24 - i % 32);
            }
            return bin;
        }

        function Utf8Encode(string) {
            string = string.replace(/\r\n/g, '\n');
            let utftext = '';

            for (let n = 0; n < string.length; n++) {

                let c = string.charCodeAt(n);

                if (c < 128) {
                    utftext += String.fromCharCode(c);
                } else if ((c > 127) && (c < 2048)) {
                    utftext += String.fromCharCode((c >> 6) | 192);
                    utftext += String.fromCharCode((c & 63) | 128);
                } else {
                    utftext += String.fromCharCode((c >> 12) | 224);
                    utftext += String.fromCharCode(((c >> 6) & 63) | 128);
                    utftext += String.fromCharCode((c & 63) | 128);
                }

            }

            return utftext;
        }

        function binb2hex(binarray) {
            let hex_tab = hexcase ? '0123456789ABCDEF' : '0123456789abcdef';
            let str = '';
            for (let i = 0; i < binarray.length * 4; i++) {
                str += hex_tab.charAt((binarray[i >> 2] >> ((3 - i % 4) * 8 + 4)) & 0xF) +
                    hex_tab.charAt((binarray[i >> 2] >> ((3 - i % 4) * 8)) & 0xF);
            }
            return str;
        }

        s = Utf8Encode(s);
        return binb2hex(core_sha256(str2binb(s), s.length * chrsz));
    }
</script>

</html>